### SERVER SIDE ENVIRONMENT VARIABLES
DEV=true

# SESSION is required for worker & queues
#SESSION=redis://localhost

# DATABASE URI
#DB_URI=postgres://postgres:postgres@localhost:3535/postgres
# postgres database "prod" (machinasapiensing migration)
#DB_URI=postgres://postgres:postgres@localhost:3536/postgres

URI=http://127.0.0.1:8080
API_JWT=39067241-e727-4789-b638-2c154b47bba9
SECRET=secret$%^134
API_TIMEOUT=15000

UPLOAD_MAX=500mb

### CLIENT SIDE ENVIRONMENT VARIABLES (prefix CLIENT_)

CLIENT_production=false
CLIENT_clientId=marep_dev
CLIENT_orionUrl=https://orion-recette.cerema.fr/auth/realms/CeremaApps
CLIENT_redirectUri=http://localhost:4200/login
CLIENT_allowedUrls=["http://localhost:8080/api/", "http://localhost:8080/db/"]
CLIENT_serverDbUrl=http://localhost:8080/db
CLIENT_serverApiUrl=http://localhost:8080/api
CLIENT_deconnexionUri=http://localhost:4200/deconnexion
