name: sc

project: ${CI_PROJECT_PATH}
registry: ${CI_REGISTRY_URI}
environment: ${CI_ENVIRONMENT_SLUG}
url: ${CI_ENVIRONMENT_URL}
version: ${APP_VERSION}
storage: longhorn

app:
  jwt: ${CI_JWT}
  secret: ${CI_SECRET}
  domain: ${CI_DOMAIN}
  db:
    database: ${CI_DATABASE_NAME}
    user: ${CI_DATABASE_USER}
    password: ${CI_DATABASE_PASSWORD}
    size: 10Gi
